<!DOCTYPE html>
<br>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: rgb(178, 187, 155);
        }
        figure{
            text-align: center;  
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.5;
            text-align: justify;
            font-size: 24;
        }
        button{
            border-width: 2px;
            padding-right: 12px;
            border-style: solid;
            cursor:pointer;
            border-radius: 2px;
            height:30px;
            width:60px;
            padding-left: 10px;
            background-color: rgb(18, 104, 21);
            font-family: 'Times New Roman', Times, serif;
            color: rgb(236, 240, 236);
            transition: all 0.3s ease-in-out;
        
        }
        button:hover{
            background-color: #0056b3;
            border-color: #003f7f;
            transform: scale(1.05);
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
        }
        br1{

        }
    </style>
    <br>
        <title>
            Basal ganglia
        </title>
        <h1>
            Basil Gangila
        </h1>
        <p>
            The <a href="https://en.wikipedia.org/wiki/Basal_ganglia" target="blank">Basil Gangila </a>(BG) or basal nuclei are a group of subcortical nuclei found in the brains of vertebrates. In humans and other primates, differences exist, primarily in the division of the globus pallidus into external and internal regions, and in the division of the striatum. Positioned at the base of the forebrain and the top of the midbrain, they have strong connections with the cerebral cortex, thalamus, brainstem, and other brain areas. The basal ganglia are associated with a variety of functions, including regulating voluntary motor movements, procedural learning, habit formation, conditional learning, eye movements, cognition, and emotion.
            The main functional components of the basal ganglia include the striatum, consisting of both the dorsal striatum (caudate nucleus and putamen) and the ventral striatum (nucleus accumbens and olfactory tubercle), the globus pallidus, the ventral pallidum, the substantia nigra, and the subthalamic nucleus. Each of these components has complex internal anatomical and neurochemical structures. The largest component, the striatum (dorsal and ventral), receives input from various brain areas but only sends output to other components of the basal ganglia. The globus pallidus receives input from the striatum and sends inhibitory output to a number of motor-related areas. The substantia nigra is the source of the striatal input of the neurotransmitter dopamine, which plays an important role in basal ganglia function. The subthalamic nucleus mainly receives input from the striatum and cerebral cortex and projects to the globus pallidus.
        </p>
        <figure>
        <img src="Structure.png" height="300" width="500">
        <figcaption>  Fig.1: Structure of Basal Ganglia</figcaption>
        </figure> 
        <p>
            The basal ganglia are of major importance for normal brain function and behaviour. Their dysfunction results in a wide range of neurological conditions including disorders of behaviour control and movement, as well as cognitive deficits that are similar to those that result from damage to the prefrontal cortex. Those of behaviour include Tourette syndrome, obsessive-compulsive disorder, and addiction. Movement disorders include, most notably Parkinson's disease, which involves degeneration of the dopamine-producing cells in the substantia nigra; Huntington's disease, which primarily involves damage to the striatum;dystonia; and more rarely hemiballismus. The basal ganglia have a limbic sector whose components are assigned distinct names: the nucleus accumbens, ventral pallidum, and ventral tegmental area (VTA). There is considerable evidence that this limbic part plays a central role in reward learning as well as cognition and frontal lobe functioning, via the mesolimbic pathway from the VTA to the nucleus accumbens that uses the neurotransmitter dopamine, and the mesocortical pathway. A number of highly addictive drugs, including cocaine, amphetamine, and nicotine, are thought to work by increasing the efficacy of this dopamine signal. There is also evidence implicating overactivity of the VTA dopaminergic projection in schizophrenia.
        </p>
        <br>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Hema</td>
                <td>Sai</td>
                <td>8198373722</td>
            </tr>
            <tr>
                <td>Arun</td>
                <td>Reddy</td>
                <td>8198373767</td>
            </tr>
            <tr>
                <td>Sruthi</td>
                <td>Reddy</td>
                <td>8198373741</td>
            </tr>
        </table>

    </br>
    <br>
    <label for="name">Name </label>
    <input type="text">
</br>
<br>
<label for="email">Email </label>
<input type="email">
<br/>
<br>
<button id="br1">
    Submit
</button>
</br>
    </body>
    <br>
        <button>
            Next
        </button>
    </br>
    </body>
</html>